<h1>{{ frame.name }} [Frame]</h1>

<dl>
    <dt>Class</dt>
    <dd>
        {% for item in cls.classList %}
            <a href="{{ item|link }}">{{ item.title }}</a>
            {% if not loop.last %}<em><—</em>{% endif %}
        {% endfor %}
    </dd>
    <dt>Desc</dt>
    <dd>
        {% for item in dsc.classList %}
            <a href="{{ item|link }}">{{ item.title }}</a>
            {% if not loop.last %}<em><—</em>{% endif %}
        {% endfor %}
    </dd>
    {% if frame.blizzOnly %}<dd><span class="badge badge-danger text-uppercase">Blizzard only</span></dd>{% endif %}
</dl>

<h2>Fields</h2>
<div class="container-fluid">
    <dl class="row frame-fields">
        {% for cls in classList %}
            <dt class="col-md-4 text-right">&nbsp;</dt>
            <dd class="col-md-8 class-divider">
                <h4 class="d-inline-block"><code>— {{ cls.classType.name }}</code></h4>
                <small class="float-right text-muted">{{ cls.fields|length }}</small>
            </dd>
            <dd class="col-12"><hr></dd>

            {% for item in cls.fields %}
                <dt class="col-md-4 text-right">
                    <a href="{{ item.fieldPage|link }}">{{ item.fieldPage.def.name }}</a>
                    {% if item.fieldPage.def.constant %}
                        <span class="badge badge-primary" title="Constant/readonly - cannot be modified">C</span>
                    {% endif %}
                </dt>
                <dd class="col-md-8">
                    <dl class="row dl-attrs">
                        {% for attrName, attrInfo in item.fieldMeta.attrs %}
                            <dt class="col-lg-3 text-right">
                                <em>{{ attrName }}</em>
                            </dt>
                            <dd class="col-lg-9">
                                <code>{{ attrInfo.type }}</code>
                                {% if attrInfo.required %}
                                    <span class="badge badge-primary" title="Attribute required">R</span>
                                {% endif %}
                                {% if attrInfo.values %}
                                    <br>
                                    <code class="text-muted">{{ attrInfo.values|join(' | ') }}</code>
                                {% endif %}
                            </dd>
                        {% endfor %}
                    </dl>
                </dd>
                {% if not loop.last %}<dd class="col-12"><hr></dd>{% endif %}
            {% endfor %}
        {% endfor %}
    </dl>
</div>

<h2>Examples</h2>
<ul>
    {% for item in occurrences %}
        {% if loop.index < 100 %}
            <li>{{ item.modName }} :: {{ item.filename }} #L {{ item.lineStart }}</li>
        {% elseif loop.index === 100 %}
            <li>... and {{ (loop.length-1) }} more</li>
        {% endif %}
    {% endfor %}
</ul>