{% extends 'base.nj' %}

{% block content %}
    <h1>{{ frame.name }} [Frame]</h1>

    <hr>

    <ul>
        <li><strong>Class:</strong> {{ inheritanceList|reverse|join(' <em>—></em> ')|safe }}</li>
        <li><strong>Desc:</strong> {{ frame.desc }}</li>
        {% if frame.blizzOnly %}<li><span class="badge badge-danger">Blizzard only</span></li>{% endif %}
    </ul>

    <h2>Fields</h2>
    <dl class="row">
        {% for classType in classList %}
            <dd class="col-12"><hr></dd>
            <dt class="col-md-4 text-right"></dt>
            <dd class="col-md-8"><h4 class="d-inline-block">{{ classType.name }}</h4> - [<em>{{ classType.fields|length }}</em>]</dd>

            {% for item in classType.fields %}
                <dt class="col-md-4 text-right">{{ item.name }}</dt>
                <dd class="col-md-8">
                    <p>
                        <a href="">{{ item.type }}</a>
                        {% if item.readonly %}
                            - <span class="badge badge-primary">[readonly]</span>
                        {% endif %}
                    </p>
                    {% autoescape false %}{{ ('<' ~ item.name ~ ' val="X"' ~ '/>')|hljs('xml') }}{% endautoescape %}
                </dd>
            {% endfor %}
        {% endfor %}

        {% for descType in descList %}
            <dd class="col-12"><hr></dd>
            <dt class="col-md-4 text-right"></dt>
            <dd class="col-md-8"><h4 class="d-inline-block">{{ descType.name }}</h4> - [<em>{{ descType.fields|length }}</em>]</dd>

            {% for item in descType.fields %}
                <dt class="col-md-4 text-right">{{ item.name }}</dt>
                <dd class="col-md-8">
                    {% autoescape false %}{{ ('<' ~ item.name ~ ' val="X"' ~ '/>')|hljs('xml') }}{% endautoescape %}
                </dd>
            {% endfor %}
        {% endfor %}
    </dl>

    <h3>Examples</h3>
    -
{% endblock %}