<h1>Frame types</h1>

<div class="frames-section-list">
    {% for frame in frameList %}
        <div class="frame-item">
            <h5>
                <a href="{{ frame|dpage|link }}">{{ frame.name }}</a>
            </h5>
            {% if frame.blizzOnly %}
                <span class="badge badge-danger text-uppercase" title="Blizzard restricted"><small>B</small></span>
            {% endif %}

            <small class="ctype">
                {%- for item in frame.fclasses.values() -%}
                    <a class="text-muted" href="{{ item|dpage|link }}">{{ item.name }}</a>
                    {%- if not loop.last %} <em>&lt;</em> {% endif -%}
                {%- endfor -%}
            </small>
        </div>
    {% endfor %}
</div>
