<h1>Frame types</h1>
<input class="form-control" id="myInput" type="text" placeholder="Search..."><br />
<div class="frames-section-list">
    {% for frame in frameList %}
    <div class="frame-item">
        <h5><a href="{{ frame|dpage|link }}">{{ frame.name }}</a></h5>
    {% if frame.blizzOnly %}
        <span class="badge badge-danger text-uppercase" title="Blizzard restricted"><small>B</small></span>
    {% endif %}
        <small class="ctype">
        {%- for item in frame.fclasses.values() -%}
            <a class="text-muted" href="{{ item|dpage|link }}">{{ item.name }}</a>
            {%- if not loop.last %}<em>&lt;</em>{% endif -%}
        {%- endfor -%}
        </small>
    </div>
    {% endfor %}
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script>
    $(document).ready(function(){
        $("#myInput").on("keyup", function() {
            var value = $(this).val().toLowerCase();
            $(".frames-section-list div").filter(function() {
                $(this).toggle(fuzzysearch(value, $(this).find("h5 > a").text()))
            });
        });
    });

    // https://github.com/Talv/sc2-layouts/blob/6133591ed5a0413170fe9dc1c5120cfec62f7385/src/common.ts#L80
    function fuzzysearch (needle, haystack) {
        let hlen = haystack.length;
        let nlen = needle.length;
        if (nlen > hlen) {
            return false;
        }
        if (nlen === hlen && needle === haystack) {
            return true;
        }
        outer: for (let i = 0, j = 0; i < nlen; i++) {
            let nch = needle.charCodeAt(i);
            while (j < hlen) {
                let hch = haystack.charCodeAt(j++);

                // case sensitive
                if (hch === nch) {
                    continue outer;
                }

                // try case insensitive
                if (nch >= 65 && nch <= 90) {
                    nch += 32;
                }
                else if (nch >= 97 && nch <= 122) {
                    nch -= 32;
                }
                else {
                    if (nch === 32) continue outer;
                    continue;
                }
                if (hch === nch) {
                    continue outer;
                }
            }
            return false;
        }
        return true;
    }
</script>
