{% from "layout/complex-type/_ctype.nj" import attr_list, element_list %}

<h1>{{ complexType.name }}</h1>

{% if complexType.label %}
    <blockquote>
        <p>{{ complexType.label }}</p>
    </blockquote>
{% endif %}

<dl class="row">
    <dt class="col-lg-3">Flags</dt>
    <dd class="col-lg-9">
        {% if complexTypeFlags.length %}
            <code class="text-muted">{{ complexTypeFlags|join(' | ') }}</code>
        {% else %}
            <code class="text-muted">- None -</code>
        {% endif %}
    </dd>

    <dt class="col-lg-3">Inherits from</dt>
    <dd class="col-lg-9">
        {% if complexType.inherits.length %}
            <ul>
                {% for inType in complexType.inherits %}
                    <li><a href="{{ inType|dpage|link }}">{{ inType.name }}</a></li>
                {% endfor %}
            </ul>
        {% else %}
            <code class="text-muted">- None -</code>
        {% endif %}
    </dd>
</dl>

<h3>Attributes</h3>

{{ attr_list(complexType.attributes.values(), complexType.indeterminateAttributes.values()) }}

<h3>Elements</h3>

{% if complexType.struct.size %}
    {{ element_list(complexType.struct.values()) }}
{% else %}
    <p><code class="text-muted">- None -</code></p>
{% endif %}
